{
  "expo": {
    "name": "SameSalt",
    "slug": "samesalt",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "samesalt",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#FFFFFF"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.samesalt.app",
      "infoPlist": {
        "NSCameraUsageDescription": "SameSalt needs camera access to scan medicine strips and identify their salt composition.",
        "NSLocationWhenInUseUsageDescription": "SameSalt uses your location to find the nearest Jan Aushadhi Kendras."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1A80F2"
      },
      "package": "com.samesalt.app",
      "permissions": [
        "CAMERA",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION"
      ]
    },
    "plugins": [
      "expo-router",
      "expo-sqlite",
      [
        "expo-camera",
        {
          "cameraPermission": "SameSalt needs camera access to scan medicine strips.",
          "recordAudioAndroidPermission": false
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "SameSalt uses your location to find the nearest Jan Aushadhi Kendras."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "SameSalt reads medicine names from photos you choose.",
          "cameraPermission": "SameSalt needs camera access to scan medicine strips."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#007AFF"
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "kotlinVersion": "1.9.24"
          }
        }
      ]
    ]
  }
}
